AM_CXXFLAGS = -fno-rtti -fno-exceptions -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS

SUBDIRS = pictureviewer audiodec

if ENABLE_GRAPHLCD
SUBDIRS += glcd
endif

AM_CPPFLAGS = \
	-I$(top_builddir) \
	-I$(top_srcdir) \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/zapit/include \
	-I$(top_srcdir)/lib \
	-I$(top_srcdir)/lib/libnet \
	-I$(top_srcdir)/lib/libconfigfile \
	-I$(top_srcdir)/lib/connection \
	-I$(top_srcdir)/lib/libeventserver \
	@SIGC_CFLAGS@ \
	@FREETYPE_CFLAGS@ \
	@AVFORMAT_CFLAGS@ \
	@LUA_CFLAGS@ \
	@HWLIB_CFLAGS@

noinst_LIBRARIES = libneutrino_driver.a libneutrino_driver_netfile.a

libneutrino_driver_a_SOURCES = \
	abstime.c \
	audiofile.cpp \
	audiometadata.cpp \
	audioplay.cpp \
	colorgradient.cpp \
	fade.cpp \
	fb_accel.cpp \
	fb_window.cpp \
	fb_generic.cpp \
	file.cpp \
	fontrenderer.cpp \
	genpsi.cpp \
	moviecut.cpp \
	movieinfo.cpp \
	neutrinofonts.cpp \
	radiotext.cpp \
	radiotools.cpp \
	rcinput.cpp \
	record.cpp \
	scanepg.cpp \
	screen_max.cpp \
	screenshot.cpp \
	shutdown_count.cpp \
	streamts.cpp \
	volume.cpp

if ENABLE_LCD4LINUX
libneutrino_driver_a_SOURCES += \
	lcd4l.cpp
endif

if BOXTYPE_COOL
libneutrino_driver_a_SOURCES += \
	fb_accel_cs_hdx.cpp
if BOXMODEL_CS_HD2
libneutrino_driver_a_SOURCES += \
	fb_accel_cs_hd2.cpp \
	vfd.cpp
else
libneutrino_driver_a_SOURCES += \
	fb_accel_cs_hd1.cpp \
	vfd.cpp
endif
endif

if BOXTYPE_TRIPLE
libneutrino_driver_a_SOURCES += \
	fb_accel_td.cpp \
	newclock.cpp \
	lcdd.cpp
endif

if BOXTYPE_SPARK
libneutrino_driver_a_SOURCES += \
	fb_accel_sti.cpp \
	simple_display.cpp
endif
if BOXTYPE_AZBOX
libneutrino_driver_a_SOURCES += \
	simple_display.cpp
endif
if BOXTYPE_DUCKBOX
libneutrino_driver_a_SOURCES += \
	fb_accel_sti.cpp \
	vfd.cpp
endif
if BOXTYPE_GENERIC
libneutrino_driver_a_SOURCES += \
	fb_accel_glfb.cpp \
	simple_display.cpp
endif
if BOXTYPE_ARMBOX
libneutrino_driver_a_SOURCES += \
	fb_accel_arm.cpp \
	simple_display.cpp
endif
if BOXTYPE_MIPSBOX
libneutrino_driver_a_SOURCES += \
	fb_accel_mips.cpp \
	simple_display.cpp
endif
if USE_STB_HAL
AM_CPPFLAGS += \
	@DIRECTFB_CFLAGS@
endif

libneutrino_driver_netfile_a_SOURCES = netfile.cpp
